.field {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    background-image: url('/assets/img/board.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-stack {
    position: relative;

    img {
        position: absolute;
        width: 135px;
        height: auto;
    }
}

.top-card {
    cursor: pointer;
    transition: all 125ms ease-in-out;

    &:hover {
        transform: scale(1.05);
        transform: translateY(-10px);
    }
}

.pick-card {
    transition: all 125ms ease-in-out;
    animation: pick-card-animation 1.25s ease-in-out;
    transform: scale(1.3) translate(140px, -190px) rotate(-10deg);
}

@keyframes pick-card-animation {
    0% {
        transform: scale(1);
    }
    30% {
        transform: scale(1.5);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1.3) translate(140px, -190px) rotate(-10deg);
    }
}